{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "easy-meal-mealdbLocal": {
    "ConnectionString": "Server=HP-VAN-MELVIN;Database=easy-meal-mealdb;Trusted_Connection=True;"
  },
  "easy-meal-mealdb": {
    "ConnectionString": "Server=easy-meal-mealdb.database.windows.net;Database=easy-meal-mealdb;User Id=mmol4;Password=6d&AeQRzs#%CO*S@oYj^9OF08;Trusted_Connection=False; Encrypt=True;"
  }
}
